{
  "name": "duit_node_example_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm ci && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duit_js": "file:../../packages/duit_js",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
